# SelfHostedServer

./: .gitmodules  Program.cs  SelfHostedServer.csproj  SelfHostedServer.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ProcessController.cs
Middleware/: BodySizeMiddleware.cs  BodySizeMiddlewareExtensions.cs  ErrorHandlerMiddleware.cs  ErrorHandlerModdlewareExtensions.cs  ValidationMiddlewareExtensions.cs  ValidationMiddlware.cs
Properties/: launchSettings.json
Schemas/: refund.json  sale.json
Validation/: IJsonValidator.cs  JsonValidator.cs
Validation/NamingPolicy/: SnakeCaseNamingPolicy.cs
